/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Custom Laptop - Bottom //
{
	"reload_style_on_change": true,
	"include": [
	  "$HOME/.config/waybar/Modules",
	  "$HOME/.config/waybar/ModulesWorkspaces",
	  "$HOME/.config/waybar/ModulesCustom",
	  "$HOME/.config/waybar/ModulesGroups",
	  "$HOME/.config/waybar/UserModules",
	  ],
	"layer": "top",
	//"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"position": "bottom",
	"spacing": 3,
	"fixed-center": true,
	"ipc": true,
	"margin-top": 3,
	"margin-left": 8,
	"margin-right": 8,
	
	"modules-left": [
		"custom/screenrecording-indicator",
		"custom/separator#blank",
		"custom/separator#blank",
		"custom/cava_mviz",
		"custom/separator#blank",
		"custom/playerctl",
		"custom/separator#blank_2",
		"hyprland/window",
		],
	
	"modules-center": [
		"custom/omarchy",
		"custom/separator#dot-line",
		"group/notify",
		"custom/separator#dot-line",
		"hyprland/workspaces#rw",
		"clock",
		"custom/separator#dot-line",
		"custom/power_profiles",
		"custom/power",
		"custom/separator#dot-line",
		"idle_inhibitor",
		],
	
	"modules-right": [
		"tray",
		"bluetooth#blueberry",
		"network#speed",
		"custom/separator#dot-line",
		"group/laptop",
		"custom/separator#dot-line",
		"group/mobo_drawer",
		"custom/separator#line",  
		"pulseaudio#wiremix", 
		"custom/separator#dot-line",

		],
	}
	