# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = quickshell
exec-once = ollama serve
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh

# Wallpaper configuration
exec-once = swww-daemon --format xrgb
$livewallpaper=""
# exec-once = mpvpaper "*" -o "load-scripts=no no-audio --loop" "$livewallpaper"

